VITE_FIREBASE_API_KEY=AIzaSyAou_XY-DftIMgCvwWyiTS67pLOqOC05p0
VITE_FIREBASE_AUTH_DOMAIN=projectpt-7cfc0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projectpt-7cfc0
VITE_FIREBASE_STORAGE_BUCKET=projectpt-7cfc0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=907726567438
VITE_FIREBASE_APP_ID=1:907726567438:web:d9d956eda76f541c2a645f
VITE_FIREBASE_MEASUREMENT_ID=G-1MP2QGLCJV
